## Interface: 60000
## Version: 6.0.3.3

## Title: BagMan
## Notes: Lets you move and scale the bag frames.
## Notes-deDE: Ermöglicht, die Taschen zu bewegen, und ihre Größe zu ändern.
## Notes-esES: Te permite mover y cambiar el tamaño de las bolsas.
## Notes-esMX: Te permite mover y cambiar el tamaño de las bolsas.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/BagMan

## SavedVariables: BagManDB
## SavedVariablesPerCharacter: BagManDBPC

BagMan.lua